

Form
|-------------------------------------------------------------------------------------------------|
|                                                                                                 |
|                                     <h1>CADASTRO DE USUARIO</h1>                                |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|
|                                                                                                 |
|       <label>Nome:</label>                                       <label>CPF:</label>            |
|       |-----------------------------------------------------|    |-------------------------|    |
|       |<input type="text" name="nome" />                    |    |<input name="cpef" />    |    |
|       |-----------------------------------------------------|    |-------------------------|    |
|                                                                                                 |
|                                                                                                 |
|    <label>Email:</label>                   <label>Fone:</label>       <label>Nume:</label>      |
|    |----------------------------------|    |---------------------|    |--------------------|    |
|    |<input name="email"/>             |    |<input name="fone"/> |    |<input name="nume"/>|    |
|    |----------------------------------|    |---------------------|    |--------------------|    |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|                                                                                                 |
|-------------------------------------------------------------------------------------------------|

