

Header PC
|---------------------------|---------------------------------------------------------------------|------------------------------------|
|                           |                                                                     |                                    |
| [className="header-Logo"] |                  [className=hub-navegacao-central]                  | [className="Acoes-Acesso-Usuario"] |
|                           |                                                                     |                                    |
|---------------------------|---------------------------------------------------------------------|------------------------------------|



Header PC
|---------------------------|----------------------------------------------------|
|                           |                                                    |
| [className="header-Logo"] |                    [className="MenuHamburgerTudo"] |
|                           |                                                    |
|---------------------------|----------------------------------------------------|
|                                                                                |
|                       [className="Acoes-Acesso-Usuario"]                       |
|                                                                                |
|--------------------------------------------------------------------------------|







